<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Museo It Akean</title>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; }
    header {
      background: #ddd; padding: 10px; display: flex;
      align-items: center; gap: 10px;
    }
    header img { height: 40px; }
    header h1 { margin: 0; font-size: 18px; }
    header p { margin: 0; font-size: 12px; }

    .page { display: none; text-align: center; padding: 20px; }
    .active { display: block; }

    h2 { margin: 20px 0; }

    .btn {
      display: block;
      width: 200px;
      margin: 15px auto;
      padding: 12px;
      background: #ddd;
      border: 2px solid transparent;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:focus, .btn.active { border: 2px solid #3b73e0; }

    .gallery { display: flex; flex-direction: column; gap: 20px; align-items: center; }
    .gallery-item img {
      width: 250px; height: 250px; object-fit: cover;
      border-radius: 6px; border: 2px solid #ccc;
    }
    .gallery-item p { margin-top: 8px; font-size: 15px; }

    #reader { width: 100%; max-width: 350px; margin: 20px auto; }
    audio { margin-top: 15px; }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <img src="logo.png" alt="Museo Logo">
    <div>
      <h1>Museu It Akean</h1>
      <p>Province of Aklan</p>
    </div>
  </header>

  <!-- DASHBOARD -->
  <div id="dashboard" class="page active">
    <h2>View Options</h2>
    <button class="btn" onclick="showPage('gallery')">Museum Content</button>
    <button class="btn" onclick="showPage('about')">About</button>
  </div>

  <!-- ABOUT -->
  <div id="about" class="page">
    <h2>About</h2>
    <p>An AR museum uses augmented reality (AR) technology to create an
       interactive experience by overlaying digital content onto the physical
       world, allowing museums to offer dynamic and engaging displays that
       blend real and virtual elements.</p>
       <p> This approach allows for unique experiences that traditional exhibits cannot provide, using smartphones or tablets to enhance collections and provide interactive</p>
    <button class="btn" onclick="showPage('dashboard')">Museom Contents</button>
  </div>

  <!-- GALLERY MENU -->
  <div id="gallery" class="page">
    <h2>Museum Contents</h2>
    <button class="btn" onclick="showPage('paintings')">Painting Gallery</button>
    <button class="btn" onclick="showPage('artifacts')">Artifacts Gallery</button>
    <button class="btn" onclick="showPage('dashboard')">Back</button>
  </div>

  <!-- PAINTINGS GALLERY -->
  <div id="paintings" class="page">
    <h2>Painting Exhibit</h2>
    <div class="gallery">
      <div class="gallery-item" onclick="showDetail('painting1')">
        <img src="painting1.jpg" alt="Painting 1">
        <p>Sunset Over Aklan</p>
      </div>
      <div class="gallery-item" onclick="showDetail('painting2')">
        <img src="painting2.jpg" alt="Painting 2">
        <p>Festival Dance</p>
      </div>
    </div>
    <button class="btn" onclick="showPage('gallery')">Back</button>
  </div>

  <!-- ARTIFACTS GALLERY -->
  <div id="artifacts" class="page">
    <h2>Artifacts Exhibit</h2>
    <div class="gallery">
      <div class="gallery-item" onclick="showDetail('artifact1')">
        <img src="artifact1.jpg" alt="Artifact 1">
        <p>Rearing Horse</p>
      </div>
      <div class="gallery-item" onclick="showDetail('artifact2')">
        <img src="artifact2.jpg" alt="Artifact 2">
        <p>Ancient Vase</p>
      </div>
    </div>
    <button class="btn" onclick="showPage('gallery')">Back</button>
  </div>

  <!-- DETAIL PAGE -->
  <div id="detail" class="page">
    <h2 id="detailTitle"></h2>
    <img id="detailImage" src="" alt="Exhibit" style="width:250px;height:250px;object-fit:cover;">
    <h3 id="detailName"></h3>
    <div id="reader"></div>
    <button class="btn" onclick="startScanner()">📷 QR Camera Scanner</button>
    <button class="btn" onclick="goBackToGallery()">Back</button>
  </div>

  <!-- VIEWER -->
  <div id="viewer" class="page">
    <h2>3D Model Viewer</h2>
    <model-viewer id="modelView" src="" ar auto-rotate camera-controls style="width:100%; height:300px;"></model-viewer>
    <p id="artifactDesc"></p>
    <audio id="artifactAudio" controls>
      <source src="" type="audio/mpeg">
    </audio>
    <button class="btn" onclick="showPage('dashboard')">Back to Dashboard</button>
  </div>

  <script>
    let currentItem = null;
    let html5QrCodeInstance;

    function showPage(id) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }

    function showDetail(itemId) {
      currentItem = itemId;
      const titles = {
        painting1: "Painting Detail",
        painting2: "Painting Detail",
        artifact1: "Artifact Detail",
        artifact2: "Artifact Detail"
      };
      const names = {
        painting1: "Sunset Over Aklan",
        painting2: "Festival Dance",
        artifact1: "Rearing Horse",
        artifact2: "Ancient Vase"
      };
      const images = {
        painting1: "painting1.jpg",
        painting2: "painting2.jpg",
        artifact1: "artifact1.jpg",
        artifact2: "artifact2.jpg"
      };
      document.getElementById("detailTitle").textContent = titles[itemId];
      document.getElementById("detailName").textContent = names[itemId];
      document.getElementById("detailImage").src = images[itemId];
      showPage("detail");
    }

    function startScanner() {
      if (html5QrCodeInstance) {
        html5QrCodeInstance.stop().then(() => { document.getElementById("reader").innerHTML = ""; });
      }
      html5QrCodeInstance = new Html5Qrcode("reader");
      Html5Qrcode.getCameras().then(devices => {
        if (devices && devices.length) {
          let backCam = devices.find(d => d.label.toLowerCase().includes("back"));
          let camId = backCam ? backCam.id : devices[0].id;
          html5QrCodeInstance.start(camId, { fps: 10, qrbox: 200 }, onScanSuccess);
        }
      });
    }

    function onScanSuccess(qrMessage) {
      html5QrCodeInstance.stop().then(() => {
        document.getElementById("reader").innerHTML = "";
        loadViewer(currentItem);
      });
    }

    function loadViewer(itemId) {
      showPage("viewer");
      const modelView = document.getElementById("modelView");
      const desc = document.getElementById("artifactDesc");
      const audio = document.getElementById("artifactAudio");

      if (itemId === "artifact1") {
        modelView.src = "artifact1.glb"; 
        desc.textContent = "This is the Rearing Horse artifact.";
        audio.querySelector("source").src = "artifact1.mp3";
      } else if (itemId === "artifact2") {
        modelView.src = "artifact2.glb"; 
        desc.textContent = "This is the Ancient Vase artifact.";
        audio.querySelector("source").src = "artifact2.mp3";
      } else if (itemId === "painting1") {
        modelView.src = "painting1.glb"; 
        desc.textContent = "This is the Sunset Over Aklan painting.";
        audio.querySelector("source").src = "painting1.mp3";
      } else if (itemId === "painting2") {
        modelView.src = "painting2.glb"; 
        desc.textContent = "This is the Festival Dance painting.";
        audio.querySelector("source").src = "painting2.mp3";
      }
      audio.load();
    }

    function goBackToGallery() {
      if (currentItem.includes("painting")) showPage("paintings");
      else showPage("artifacts");
    }
  </script>

</body>
</html>
